WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.624" Width="738.598" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="456" Margin="10,10,0,0" Width="719" TabStripPlacement="Left" VerticalAlignment="Top">
        <TabItem Header="Notes">
            <Grid Background="#FFE5E5E5" Margin="0,0,-3,-195">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="548*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbNotes" HorizontalAlignment="Left" Height="421" Margin="0,33,0,0" VerticalAlignment="Top" Width="671" Grid.ColumnSpan="4">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Menu x:Name="mnuCat" HorizontalAlignment="Left" Margin="5,6,0,617" Width="75">
                    <MenuItem Header="Categories">
                    </MenuItem>
                </Menu>
            </Grid>
        </TabItem>
        <TabItem Header="Task">
            <DockPanel Margin="8" Name="dpnlStory">
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Margin="0,0,457,0" Height="430">
                    <StackPanel Orientation="Horizontal" x:Name="pnlStory_Copy" Height="430" Background="AliceBlue" Margin="202,-4,-202,0"/>
                </Border>                
            </DockPanel>

        </TabItem>
    </TabControl>
</Window>
